PPPPPPPPPPPPPPPPPPPPPPPPP
PPPWWWWWWWWWWWWWWWWWWWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWWWWWWWBBBBBWWWWWWWPPP
PPPPPPPPPWBBBBBWPPPPPPPPP
PPPPPPPPPWBBBBBWPPPPPPPPP
PPPPPPPPPWBBBBBWPPPPPPPPP
PPPPPPPPPWBBBBBWPPPPPPPPP
PPPPPPPPPWDDDDDWPPPPPPPPP