PPPWVVVVVWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWPPPPPPPPPPPPPPP
PPPWBBBBBWWWWWWWWWWWWWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWBBBBBBBBBBBBBBBBBWPPP
PPPWWWWWWWWWWWWWBBBBBWPPP
PPPPPPPPPPPPPPPWBBBBBWPPP
PPPPPPPPPPPPPPPWBBBBBWPPP
PPPPPPPPPPPPPPPWBBBBBWPPP
PPPPPPPPPPPPPPPWBBBBBWPPP
PPPPPPPPPPPPPPPWDDDDDWPPP